.load{
    margin:0;
}
.abt-sec{
    margin:100px;
}
/* .aboutSec{
    padding:10px;
} */
.s-title{
    font-size: clamp(50px, 2.5vw, 60px);
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 1.2;
}
.abt-box{
    border:0.5px solid grey;
}

.counter-sec{
    padding:20px 100px;
}
.coun-box{
    display:flex;
    align-items: center;
    justify-content: center;
}
.coun-box .count{
        font-size: clamp(100px, 5vw, 110px);
        font-weight: 300;
        font-family: barlow,Sans-serif;
        background-image: linear-gradient(#ee6196, #5e6fb5);
        background-clip: text;
        color:transparent;
}
.counter-sec .title{
    color:#fff;
    text-align: center;
    font-weight: 400;
    line-height: 1.2em;
}
.counter-sec .title p{
    font-size: clamp(22px, 2vw, 25px);
}
.short-abt{
    background-color: #fff;
    border-radius:10px;
    box-shadow: 0 0 5px 0 ;
    height: 620px;
    overflow: hidden;
}
.short-abt .progress{
    margin-bottom:10px;
    height:28px;
}
.short-abt .progress-bar{
    width: 95%;
}
.testbox{
    background-size: fit-content;
    background-image: url("/public/images/banner/h2-bg1.jpg");
    background-repeat: no-repeat;
    background-position: top center;
}
.inn{
    width: 90%;
    margin: 0 auto;
    
}
.main-bx{
    padding:100px 0px;
}
.client-sec{
   margin:0 0 50px 0;
   padding:20px 50px;
}
.client-con i{
   font-size:1.3em;
   font-style:italic;
   font-weight: 300;
}
.review-main{
    margin-top:100px;
}
.review{
    margin:50px 0px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rev-bx1{
    background-color: #5e6fb5;
    width:50px;
    height: 50px;
    border-radius: 50%;
    margin-top:10px;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:28px;
}
.rev-bx2{
    position: absolute;
    left:5%;
    top:-1px;
    z-index:-1;
}
.rev-bx2 img{
    width:60px;
    height: 60px;
    border-radius: 50%;
    object-fit: fill;
}
.logo-box{
    display: flex !important;
    justify-content: center;
    align-items: center;
    height: 100px;
}
.logo-box img{
    scale: 0.5;
}
.short-img{
    /* border:1px solid black; */
    height: 100%;
}
.short-img img{
    width:100%;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
}
@media (width<=1338px){
    .short-abt{
        height: 700px;
    } 
}
@media (width<=1217px){
    .short-abt{
        height: auto;
    } 
}
@media (width<=1564px){
    .short-img img{
        width:auto;
        height: 100%;
    }
}
@media (width<=575px){
    .aboutSec{
        padding:10px;
    }
}
.client-pro{
    height:100%;
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pbar{
    margin-bottom: 20px;
}
.ptit{
    font-size: clamp(22px, 2vw, 28px);
}
.about-page-main{
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

@media screen and (max-width:768px){
    .main-bx{
        padding: 0px;
    }
    .s-title{
        letter-spacing: 0px;
    }
}
