/* Slider  */
.slider {
  height: 80vh;
  overflow: hidden;
}
.sliderBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100%;
}
.sliderImg {
  grid-area: 1 / 1 / 5 / 5;
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.slideCont {
  grid-area: 2 / 1 / 3 / 2;
  padding: 0 0 0 100px;
  display: flex;
  align-items: center;
  /* color: #fff; */
}
.banner-title {
  color: var(--pri);
}
@media (width <= 600px) {
  .slideCont {
    grid-area: 2 / 1 / 3 / 5;
    padding: 30px;
    text-align: center;
  }
}

/* Service  */
.serviceContainer {
  padding: 50px 0;
}
.serviceBox {
  padding: 50px;
}
.serviceCont {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(104, 104, 104, 0.2);
  padding: 30px;
  transition: all 0.3s;
}

.serviceCont img {
  height: 60px;
  margin-bottom: 20px;
}


.serviceCont .mid-title {
  margin-bottom: 20px;
}
.serviceCont:hover {
  color: var(--pri);
  box-shadow: 0 0 10px rgba(122, 122, 122, 0.5);
}
.serviceCont:hover img {
  animation: jello 2s;
}
.serviceCont:hover .mid-title {
  color: var(--pri);
}

/* About  */
.aboutSec {
  padding: 50px 0;
}
.aboutCont > .text-muted {
  margin-bottom: 50px;
}
.abtBoxes {
  margin-bottom: 50px;
}
.abtBoxes .row .col-6 {
  padding: 0 30px;
}
.abtBoxInn {
  border: 1px solid var(--gry);
  border-radius: 10px;
  padding: 10px;
}
.abtBoxInn > div {
  margin-top: 10px;
}
.abtBoxInn .mid-title {
  margin-bottom: 4px;
}

/* Sub Service  */

.subServiceSec {
  margin-top: 60px;
  padding: 80px 0 30px 0;
  background-image: url("/public/images/h1-bg.jpg");
  background-size: cover;
}
.subServiceTop {
  margin-bottom: 60px;
}
.subServiceBoxInn {
  padding: 20px;
}
.subServiceCont {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 20px;
  height: 340px;
  transition: all 0.5s;
  position: relative;
  margin-bottom: 70px;
}
.subServiceCont::before {
  content: "";
  display: block;
  background-color: var(--sec);
  background-size: 50px;
  background-repeat: no-repeat;
  background-position: center;
  height: 100px;
  width: 100px;
  border-radius: 30px 5px 30px 5px;
  transition: all 0.3s;
  position: absolute;
  top: -50px;
  margin-left: 25%;
}
.subServiceCont:hover {
  background-color: rgba(255, 255, 255, 1);
  color: #222;
}
.subServiceCont:hover::before {
  background-color: var(--pri);
}
.subServiceCont .mid-title {
  margin-top: 50px;
}
.service1::before {
  background-image: url("/public/images/webs1.png");
}
.service2::before {
  background-image: url("/public/images/webs2.png");
}
.service3::before {
  background-image: url("/public/images/webs3.png");
}
.service4::before {
  background-image: url("/public/images/webs4.png");
}
.service5::before {
  background-image: url("/public/images/webs5.png");
}
.service6::before {
  background-image: url("/public/images/webs6.png");
}
.service7::before {
  background-image: url("/public/images/webs7.png");
}
.service8::before {
  background-image: url("/public/images/webs8.png");
}

/* Recent Projects  */
.reProSec {
  background-color: var(--bgc);
  padding: 50px 0;
}
.reProBoxInn {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px var(--bgs);
}
.reProBoxInn:hover img {
  scale: 1.1;
}
.img-box {
  height: 300px;
  overflow: hidden;
}
.img-box img {
  height: 100%;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
  transition: all 2s;
}
.cont-box {
  height: 120px;
}

/* Our Experience  */
.ourExpSec {
  padding: 50px 0;
}
.ourExpFoot {
  display: flex;
}
.ourExpFootIconBox {
  flex-basis: 20%;
}
.ourExpFootIconBox img {
  scale: 0.8;
}
.ourExpList li {
  margin-bottom: 10px;
}
@media (width <= 991px) {
  .ourExpFootIconBox {
    flex-basis: 40%;
  }
}

/* Testimonial   */
.testimonialSec{
  padding: 50px 0;
  background-image: url(../../public/images/h1-bg04.jpg);
  background-position: 0px 200px;
  background-repeat: no-repeat;
  background-size: cover;
}
.testimonialBox{
  box-shadow: 0 0 10px var(--bgs);
  border-radius: 10px;
  margin-bottom: 50px;
  background-color: #fff;
}
.testiTopCont{
  margin-bottom: 50px;
  color: #fff;
}
.clientBox{
  display: flex;
  align-items: center;
}
.clientBox p{
  padding: 0;
  margin: 0;
}
.clientImgBox{
  display: flex;
  align-items: center;
}
.clientQuote{
  height: 60px;
  width: 60px;
  background-color: var(--pri);
  border-radius: 50%;
  margin-left: -120px;
}
.clientQuote img{
  scale: 0.5;
}
.clientImg{
  height: 80px;
  width: 80px;
  overflow: hidden;
  border-radius: 50%;
  margin-left: 40px;
}
.clientName{
  margin-left: 80px;
}
.testMainCont{
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  color: #fff;
}
@media (width <= 991px) {
  .testMainCont{
    flex-wrap: wrap;
  }
}
.testiIconBox{
  height: 150px;
  width: 150px;
  background-color: var(--pri);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.testiIconBox img{
  height: 50%;
  width: 50%;
}
.testiIconBox{
  margin: 10px auto;
  transition: all 0.3s;
}
.testiContBox{
  text-align: center;
}
.testInn:hover .testiIconBox{
  background-color: var(--sec);
}
.issue{
  margin-top:-600px !important;
}
.controlacc {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
